Repository: tameze-prince/PlatePilote
Catalog: FrontEnd/lib/l10n/app_*.arb
Languages: de, fr, it, pt

# splashTagline
source: Your smart meal co-pilot
de: Dein intelligenter Essens-Begleiter
fr: Votre copilote repas intelligent
it: Il tuo copilota pasti intelligente
pt: Seu copiloto inteligente de refeições

# splashGetStarted
source: Get Started
de: Loslegen
fr: Commencer
it: Inizia
pt: Começar

# step1Title
source: Let us get to know your household
de: Lernen wir deinen Haushalt kennen
fr: Faisons connaissance avec votre foyer
it: Conosciamo la tua famiglia
pt: Vamos conhecer sua família

# step1Subtitle
source: PlatePilot tunes portions, prep time, and budget around your kitchen.
de: PlatePilote passt Portionen, Zubereitungszeit und Budget an deine Küche an.
fr: PlatePilot adapte les portions, le temps de préparation et le budget à votre cuisine.
it: PlatePilot adatta porzioni, tempo di preparazione e budget alla tua cucina.
pt: PlatePilot ajusta porções, tempo de preparo e orçamento à sua cozinha.

# step2Title
source: Set your budget and boundaries
de: Setze dein Budget und deine Grenzen
fr: Définissez votre budget et vos limites
it: Imposta budget e limiti
pt: Defina seu orçamento e limites

# step2Subtitle
source: Keep meals realistic without losing variety.
de: Halte Mahlzeiten realistisch, ohne an Vielfalt zu verlieren.
fr: Gardez des repas réalistes sans perdre en variété.
it: Pasti realistici senza rinunciare alla varietà.
pt: Mantenha refeições realistas sem perder variedade.

# step3Title
source: Choose your goals
de: Wähle deine Ziele
fr: Choisissez vos objectifs
it: Scegli i tuoi obiettivi
pt: Escolha seus objetivos

# step3Subtitle
source: Optional pantry setup helps PlatePilot use what you already own.
de: Eine optionale Vorratskammer-Einrichtung hilft PlatePilote, das zu nutzen, was du bereits hast.
fr: La configuration facultative du garde-manger aide PlatePilot à utiliser ce que vous possédez déjà.
it: La configurazione opzionale della dispensa aiuta PlatePilot a usare ciò che hai già.
pt: A configuração opcional da despensa ajuda o PlatePilot a usar o que você já tem.

# householdSize
source: How many people do you usually cook for?
de: Für wie viele Personen kochst du normalerweise?
fr: Pour combien de personnes cuisinez-vous habituellement ?
it: Per quante persone cucini di solito?
pt: Para quantas pessoas você costuma cozinhar?

source: Cooking profile
de: Kochprofil
fr: Profil culinaire
it: Profilo di cucina
pt: Perfil de cozinha

# weeklyBudget
source: Weekly grocery budget
de: Wöchentliches Lebensmittelbudget
fr: Budget hebdomadaire
it: Budget settimanale spesa
pt: Orçamento semanal de compras

source: Cooking time
de: Kochzeit
fr: Temps de cuisson
it: Tempo di cottura
pt: Tempo de cozimento

# dietaryPrefs
source: Dietary preferences
de: Ernährungspräferenzen
fr: Préférences alimentaires
it: Preferenze alimentari
pt: Preferências alimentares

# goals
source: What should PlatePilot optimize for?
de: Was sollte PlatePilote optimieren?
fr: Que devrait optimiser PlatePilot ?
it: Cosa deve ottimizzare PlatePilot?
pt: O que o PlatePilot deve otimizar?

# continueBtn
source: Continue
de: Weiter
fr: Continuer
it: Continua
pt: Continuar

# backBtn
source: Back
de: Zurück
fr: Retour
it: Indietro
pt: Voltar

# doneBtn
source: Continue to sign in
de: Weiter zur Anmeldung
fr: Continuer vers la connexion
it: Vai all'accesso
pt: Ir para o login

# stepOf
source: Step {current} of {total}
de: Schritt {current} von {total}
fr: Étape {current} sur {total}
it: Passo {current} di {total}
pt: Passo {current} de {total}

source: Household setup
de: Haushalt einrichten
fr: Configuration du foyer
it: Configurazione famiglia
pt: Configuração da família

source: Budget & constraints
de: Budget & Einschränkungen
fr: Budget et contraintes
it: Budget e limiti
pt: Orçamento e limites

source: Goals & pantry
de: Ziele & Vorratskammer
fr: Objectifs et garde-manger
it: Obiettivi e dispensa
pt: Objetivos e despensa

source: Beginner
de: Anfänger
fr: Débutant
it: Principiante
pt: Iniciante

source: Balanced
de: Ausgewogen
fr: Équilibré
it: Equilibrato
pt: Equilibrado

source: Batch cook
de: Batch-Kochen
fr: Batch cooking
it: Cottura in batch
pt: Cozinhar em lote

source: Chef mode
de: Chef-Modus
fr: Mode chef
it: Modalità chef
pt: Modo chef

source: Flexible
de: Flexibel
it: Flessibile
pt: Flexível

source: Custom
de: Benutzerdefiniert
fr: Personnalisé
it: Personalizzato
pt: Personalizado

source: High protein
de: Hoher Proteingehalt
fr: Riche en protéines
it: Alto contenuto proteico
pt: Rico em proteínas

source: Vegetarian
de: Vegetarisch
fr: Végétarien
it: Vegetariano
pt: Vegetariano

source: Gluten-free
de: Glutenfrei
fr: Sans gluten
it: Senza glutine
pt: Sem glúten

source: Low carb
fr: Faible en glucides
it: Pochi carboidrati
pt: Poucos carboidratos

source: Save money
de: Geld sparen
fr: Économiser
it: Risparmiare
pt: Economizar

source: Eat healthier
de: Gesünder essen
fr: Manger plus sain
it: Mangiare più sano
pt: Comer mais saudável

source: Waste less
de: Weniger verschwenden
fr: Moins gaspiller
it: Meno sprechi
pt: Menos desperdício

source: Cook faster
de: Schneller kochen
fr: Cuisiner plus vite
it: Cucinare più velocemente
pt: Cozinhar mais rápido

# pantryLater
source: Pantry setup can be finished later from the Pantry tab.
de: Die Vorratskammer-Einrichtung kann später über den Vorratskammer-Tab abgeschlossen werden.
fr: La configuration du garde-manger peut être terminée plus tard depuis l'onglet Garde-manger.
it: La configurazione della dispensa può essere completata dopo dalla scheda Dispensa.
pt: A configuração da despensa pode ser concluída depois na aba Despensa.

# customBudgetTitle
source: Custom weekly budget
fr: Budget hebdomadaire personnalisé
it: Budget settimanale personalizzato
pt: Orçamento semanal personalizado

# customBudgetSubtitle
source: Drag the slider or type the exact amount you want to spend on groceries each week.
fr: Faites glisser le curseur ou saisissez le montant exact que vous souhaitez dépenser chaque semaine en courses.
it: Trascina il cursore o inserisci l'importo esatto che vuoi spendere per la spesa settimanale.
pt: Arraste o controle ou digite o valor exato que quer gastar em compras por semana.

# customBudgetApplied
source: ${amount} budget saved
fr: Budget de {amount} $ enregistré
it: Budget di {amount} $ salvato
pt: Orçamento de {amount} $ salvo

# resumeDraft
source: Resume my draft
fr: Reprendre mon brouillon
it: Riprendi la mia bozza
pt: Retomar meu rascunho

# resumeDraftTooltip
source: Continue where you left off
fr: Reprendre là où vous vous étiez arrêté
it: Continua da dove avevi lasciato
pt: Continue de onde parou

# goodMorning
source: Good morning, {name}!
de: Guten Morgen, {name}!
fr: Bonjour, {name} !
it: Buongiorno, {name}!
pt: Bom dia, {name}!

# homeSubtitle
source: Ready to stay on track and save today?
de: Bereit, auf Kurs zu bleiben und heute zu sparen?
fr: Prêt à rester sur la bonne voie et à économiser aujourd'hui ?
it: Pronto a restare in rotta e risparmiare oggi?
pt: Pronto para manter o foco e economizar hoje?

source: Budget Status
fr: État du budget
it: Stato del budget
pt: Status do orçamento

source: {percent}% Spent
de: {percent}% ausgegeben
fr: {percent}% dépensé
it: {percent}% speso
pt: {percent}% gasto

source: Budget Remaining
de: Verbleibendes Budget
fr: Budget restant
it: Budget residuo
pt: Orçamento restante

# yourPlanToday
source: Your Plan for Today
de: Dein Plan für heute
fr: Votre plan du jour
it: Il tuo piano di oggi
pt: Seu plano de hoje

source: View Full Plan
de: Vollständigen Plan anzeigen
fr: Voir le plan complet
it: Vedi piano completo
pt: Ver plano completo

source: Quick Meal Mode
de: Schnellgericht-Modus
fr: Mode repas rapide
it: Modalità pasto rapido
pt: Modo refeição rápida

# pantryWarning
source: {count, plural, =0{No items expiring this week} =1{1 item should be used this week.} other{{count} items should be used this week.}}
de: {count, plural, =0{Keine Artikel diese Woche zu verwenden} =1{1 Artikel sollte diese Woche verwendet werden.} other{{count} Artikel sollten diese Woche verwendet werden.}}
fr: {items} devrait être utilisé cette semaine.
it: {count, plural, =0{Nessun articolo da usare questa settimana} =1{1 articolo dovrebbe essere usato questa settimana.} other{{count} articoli dovrebbero essere usati questa settimana.}}
pt: {count, plural, =0{Nenhum item para usar esta semana} =1{1 item deve ser usado esta semana.} other{{count} itens devem ser usados esta semana.}}

source: Welcome back
de: Willkommen zurück
fr: Bon retour
it: Bentornato
pt: Bem-vindo de volta

# signInSubtitle
source: Sign in to keep your weekly plan and grocery list in sync.
de: Melde dich an, um deinen Wochenplan und deine Einkaufsliste synchron zu halten.
fr: Connectez-vous pour synchroniser votre plan hebdomadaire et votre liste de courses.
it: Accedi per sincronizzare piano settimanale e lista della spesa.
pt: Entre para sincronizar seu plano semanal e sua lista de compras.

source: Sign In
de: Anmelden
fr: Se connecter
it: Accedi
pt: Entrar

source: Create Account
de: Konto erstellen
fr: Créer un compte
it: Crea account
pt: Criar conta

# createAccountTitle
source: Create your PlatePilot account
de: Erstelle dein PlatePilote-Konto
fr: Créez votre compte PlatePilot
it: Crea il tuo account PlatePilot
pt: Crie sua conta PlatePilot

# signupSubtitle
source: Personalized meal planning starts with a few basics.
de: Personalisierte Mahlzeitenplanung beginnt mit ein paar Grundlagen.
fr: La planification personnalisée des repas commence par quelques bases.
it: La pianificazione personalizzata dei pasti inizia con qualche informazione.
pt: O planejamento personalizado de refeições começa com algumas informações.

source: Full Name
de: Vollständiger Name
fr: Nom complet
it: Nome completo
pt: Nome completo

source: Email Address
de: E-Mail-Adresse
fr: Adresse e-mail
it: Indirizzo email
pt: Endereço de e-mail

source: Password
de: Passwort
fr: Mot de passe
pt: Senha

# haveAccount
source: I already have an account
de: Ich habe bereits ein Konto
fr: J'ai déjà un compte
it: Ho già un account
pt: Já tenho uma conta

source: Your Week
de: Deine Woche
fr: Votre semaine
it: La tua settimana
pt: Sua semana

# mealsSelected
source: {count, plural, =0{No meals selected yet} =1{1 balanced meal selected for your household.} other{{count} balanced meals selected for your household.}}
de: {count, plural, =0{Keine Mahlzeiten ausgewählt} =1{1 ausgewogene Mahlzeit für deinen Haushalt ausgewählt.} other{{count} ausgewogene Mahlzeiten für deinen Haushalt ausgewählt.}}
fr: {count} repas équilibrés sélectionnés pour votre foyer.
it: {count, plural, =0{Nessun pasto selezionato} =1{1 pasto equilibrato selezionato per la tua famiglia.} other{{count} pasti equilibrati selezionati per la tua famiglia.}}
pt: {count, plural, =0{Nenhuma refeição selecionada} =1{1 refeição equilibrada selecionada para sua família.} other{{count} refeições equilibradas selecionadas para sua família.}}

source: Quick Meal
de: Schnellgericht
fr: Repas rapide
it: Pasto rapido
pt: Refeição rápida

source: Express mode
de: Express-Modus
fr: Mode express
it: Modalità express
pt: Modo expresso

source: Grocery List
de: Einkaufsliste
fr: Liste de courses
it: Lista della spesa
pt: Lista de compras

source: Ready to buy
de: Kaufbereit
fr: Prêt à acheter
it: Pronto per l'acquisto
pt: Pronto para comprar

source: Estimated Budget
de: Geschätztes Budget
fr: Budget estimé
it: Budget stimato
pt: Orçamento estimado

# budgetDetail
source: {total} for {items, plural, =1{1 grocery item} other{{items} grocery items}}, including {pantry} pantry ingredients already on hand.
de: {total} für {items, plural, =1{1 Einkaufsartikel} other{{items} Einkaufsartikel}}, einschließlich {pantry} Vorratskammer-Zutaten.
fr: {total} pour {items} articles, dont {pantry} ingrédients déjà en garde-manger.
it: {total} per {items, plural, =1{1 articolo della spesa} other{{items} articoli della spesa}}, di cui {pantry} ingredienti già in dispensa.
pt: {total} para {items, plural, =1{1 item de compra} other{{items} itens de compra}}, incluindo {pantry} ingredientes já na despensa.

source: Replace
de: Ersetzen
fr: Remplacer
it: Sostituisci
pt: Substituir

source: Regenerate
de: Neu generieren
fr: Régénérer
it: Rigenera
pt: Regenerar

source: Estimated Total
de: Geschätzte Summe
fr: Total estimé
it: Totale stimato
pt: Total estimado

source: Within Budget
de: Innerhalb des Budgets
fr: Dans le budget
it: Nel budget
pt: Dentro do orçamento

# itemsToBuy
source: {count, plural, =0{No items to buy} =1{1 item to buy - {pantry} items in pantry} other{{count} items to buy - {pantry} items in pantry}}
de: {count, plural, =0{Keine Artikel zu kaufen} =1{1 Artikel zu kaufen - {pantry} Artikel in der Vorratskammer} other{{count} Artikel zu kaufen - {pantry} Artikel in der Vorratskammer}}
fr: {count} articles à acheter - {pantry} articles en garde-manger
it: {count, plural, =0{Nessun articolo da comprare} =1{1 articolo da comprare - {pantry} articoli in dispensa} other{{count} articoli da comprare - {pantry} articoli in dispensa}}
pt: {count, plural, =0{Nenhum item para comprar} =1{1 item para comprar - {pantry} itens na despensa} other{{count} itens para comprar - {pantry} itens na despensa}}

source: items
de: Artikel
fr: articles
it: articoli
pt: itens

source: Search ingredients...
de: Zutaten suchen...
fr: Rechercher des ingrédients...
it: Cerca ingredienti...
pt: Buscar ingredientes...

source: All Items
de: Alle Artikel
fr: Tous les articles
it: Tutti gli articoli
pt: Todos os itens

# scanOrAdd
source: Scan or Add to Pantry
de: Scannen oder zur Vorratskammer hinzufügen
fr: Scanner ou ajouter au garde-manger
it: Scansiona o aggiungi alla dispensa
pt: Escanear ou adicionar à despensa

source: Use Soon
de: Bald verwenden
fr: À utiliser bientôt
it: Da usare presto
pt: Usar em breve

# preventWaste
source: Use {item} in tonight's {recipe} to prevent waste and save about {amount}.
de: Verwende {item} heute Abend in {recipe}, um Verschwendung zu vermeiden und ca. {amount} zu sparen.
fr: Utilisez {item} dans {recipe} ce soir pour éviter le gaspillage et économiser environ {amount}.
it: Usa {item} stasera in {recipe} per evitare sprechi e risparmiare circa {amount}.
pt: Use {item} hoje à noite em {recipe} para evitar desperdício e economizar cerca de {amount}.

# dinnerIn
source: Dinner in {minutes} minutes
de: Abendessen in {minutes} Minuten
fr: Dîner en {minutes} minutes
it: Cena tra {minutes} minuti
pt: Jantar em {minutes} minutos

# quickMealDesc
source: Based on your pantry, budget, and low-prep preference.
de: Basierend auf deiner Vorratskammer, Budget und Präferenz für schnelle Zubereitung.
fr: Basé sur votre garde-manger, budget et préférence de préparation rapide.
it: Basato su dispensa, budget e preferenza di preparazione veloce.
pt: Com base na sua despensa, orçamento e preferência de preparo rápido.

source: Best Matches
de: Beste Übereinstimmungen
fr: Meilleures correspondances
it: Migliori corrispondenze
pt: Melhores combinações

source: Swap
de: Tauschen
fr: Échanger
it: Cambia
pt: Trocar

source: Cook
de: Kochen
fr: Cuisiner
it: Cucina
pt: Cozinhar

# unlockSmarter
source: Unlock smarter meal planning
de: Schalte intelligentere Mahlzeitenplanung frei
fr: Débloquez une planification repas plus intelligente
it: Sblocca una pianificazione pasti più intelligente
pt: Desbloqueie um planejamento de refeições mais inteligente

# premiumSubtitle
source: Advanced budget forecasting, unlimited pantry scans, family profiles, and deeper grocery savings.
de: Erweiterte Budgetprognosen, unbegrenzte Vorratskammer-Scans, Familienprofile und tiefere Einkaufsersparnisse.
fr: Prévisions budgétaires avancées, scans de garde-manger illimités, profils familiaux et économies d'épicerie plus profondes.
it: Previsioni budget avanzate, scansioni dispensa illimitate, profili famiglia e risparmi spesa più profondi.
pt: Previsões avançadas de orçamento, leituras ilimitadas da despensa, perfis familiares e maiores economias nas compras.

# perMonth
source: {price} / month
de: {price} / Monat
fr: {price} / mois
it: {price} / mese
pt: {price} / mês

# aiPlanRegen
source: AI plan regeneration
de: KI-Planregenerierung
fr: Régénération de plan par IA
it: Rigenerazione piano IA
pt: Regeneração de plano com IA

# aiPlanRegenSub
source: Swap meals while preserving budget and nutrition.
de: Tausche Mahlzeiten aus, während du Budget und Ernährung bewahrst.
fr: Échangez des repas tout en préservant le budget et la nutrition.
it: Cambia i pasti mantenendo budget e nutrizione.
pt: Troque refeições mantendo orçamento e nutrição.

# unlimitedScans
source: Unlimited pantry scans
de: Unbegrenzte Vorratskammer-Scans
fr: Scans de garde-manger illimités
it: Scansioni dispensa illimitate
pt: Leituras ilimitadas da despensa

# unlimitedScansSub
source: Receipt, barcode, and camera-driven pantry capture.
de: Quittungs-, Barcode- und kamerabasierte Vorratskammer-Erfassung.
fr: Capture par reçu, code-barres et caméra.
it: Acquisizione da scontrino, codice a barre e fotocamera.
pt: Captura por nota fiscal, código de barras e câmera.

source: Savings intelligence
de: Spar-Intelligenz
fr: Intelligence d'économie
it: Intelligenza risparmio
pt: Inteligência de economia

# savingsIntelligenceSub
source: Track waste reduction and best-value substitutions.
de: Verfolge Abfallvermeidung und beste Substitutionen.
fr: Suivez la réduction du gaspillage et les substitutions au meilleur rapport qualité-prix.
it: Monitora la riduzione degli sprechi e le sostituzioni migliori.
pt: Acompanhe a redução do desperdício e as melhores substituições.

# startTrial
source: Start Premium Trial
de: Premium-Testversion starten
fr: Essai Premium
it: Prova Premium
pt: Iniciar teste Premium

# profilePrefs
source: Profile & Preferences
de: Profil & Präferenzen
fr: Profil et préférences
it: Profilo e preferenze
pt: Perfil e preferências

# profilePrefsSub
source: Household, goals, cuisines, allergies
de: Haushalt, Ziele, Küchen, Allergien
fr: Foyer, objectifs, cuisines, allergies
it: Famiglia, obiettivi, cucine, allergie
pt: Família, objetivos, culinárias, alergias

source: Notifications
de: Benachrichtigungen
it: Notifiche
pt: Notificações

# notificationsSub
source: Pantry alerts and plan reminders
de: Vorratskammer-Warnungen und Plan-Erinnerungen
fr: Alertes garde-manger et rappels de plan
it: Allerte dispensa e promemoria piano
pt: Alertas da despensa e lembretes do plano

source: Custom Recipes
de: Eigene Rezepte
fr: Recettes personnalisées
it: Ricette personalizzate
pt: Receitas personalizadas

# customRecipesSub
source: Save your own recipes
de: Speichere deine eigenen Rezepte
fr: Sauvegardez vos propres recettes
it: Salva le tue ricette
pt: Salve suas próprias receitas

source: Theme
de: Design
fr: Thème
it: Tema
pt: Tema

source: Settings
fr: Paramètres
it: Impostazioni
pt: Configurações

source: Upgrade to Premium
de: Auf Premium upgraden
fr: Passer à Premium
it: Passa a Premium
pt: Atualizar para Premium

source: Language
de: Sprache
fr: Langue
it: Lingua
pt: Idioma

# languageSub
source: English / Français / Deutsch
it: English / Français / Deutsch / Italiano / Português
pt: English / Français / Deutsch / Italiano / Português

# settingsLanguage
source: Language
de: Sprache
fr: Langue
it: Lingua
pt: Idioma

source: Edit Preferences
de: Präferenzen bearbeiten
fr: Modifier les préférences
it: Modifica preferenze
pt: Editar preferências

source: Budget Management
de: Budgetverwaltung
fr: Gestion du budget
it: Gestione budget
pt: Gestão de orçamento

source: Add Pantry Item
de: Zur Vorratskammer hinzufügen
fr: Ajouter au garde-manger
it: Aggiungi alla dispensa
pt: Adicionar à despensa

source: Add Grocery Item
de: Artikel hinzufügen
fr: Ajouter un article
it: Aggiungi articolo
pt: Adicionar item

source: Add Recipe
de: Rezept hinzufügen
fr: Ajouter une recette
it: Aggiungi ricetta
pt: Adicionar receita

source: Save
de: Speichern
fr: Enregistrer
it: Salva
pt: Salvar

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
pt: Cancelar

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
pt: Excluir

source: Confirm
de: Bestätigen
fr: Confirmer
it: Conferma
pt: Confirmar

source: Loading...
de: Laden...
fr: Chargement...
it: Caricamento...
pt: Carregando...

# error
source: Something went wrong
de: Etwas ist schiefgelaufen
fr: Une erreur est survenue
it: Qualcosa è andato storto
pt: Algo deu errado

source: Retry
de: Erneut versuchen
fr: Réessayer
it: Riprova
pt: Tentar novamente

source: Search
de: Suchen
fr: Rechercher
it: Cerca
pt: Buscar

# noResults
source: No results found
de: Keine Ergebnisse gefunden
fr: Aucun résultat trouvé
it: Nessun risultato trovato
pt: Nenhum resultado encontrado

# premiumTrialDays
source: {days, plural, =0{Premium trial ended} =1{Premium trial - 1 day left} other{Premium trial - {days} days left}}
de: {days, plural, =0{Premium-Testversion beendet} =1{Premium-Testversion - 1 Tag übrig} other{Premium-Testversion - {days} Tage übrig}}
fr: Essai Premium - {days} jours restants
it: {days, plural, =0{Prova Premium terminata} =1{Prova Premium - 1 giorno rimasto} other{Prova Premium - {days} giorni rimasti}}
pt: {days, plural, =0{Teste Premium encerrado} =1{Teste Premium - 1 dia restante} other{Teste Premium - {days} dias restantes}}

# followsSystem
source: Follows system appearance
de: Folgt der Systemdarstellung
fr: Suit l'apparence du système
it: Segue l'aspetto di sistema
pt: Segue a aparência do sistema

source: Dark mode
de: Dunkelmodus
fr: Mode sombre
it: Modo scuro
pt: Modo escuro

source: Light mode
de: Hellmodus
fr: Mode clair
it: Modo chiaro
pt: Modo claro

# weeklyCap
source: {amount} weekly grocery cap
de: Wöchentliches Limit {amount}
fr: Plafond hebdomadaire de {amount}
it: Limite spesa settimanale {amount}
pt: Teto semanal de compras {amount}

source: active users
de: aktive Nutzer
fr: utilisateurs actifs
it: utenti attivi
pt: usuários ativos

# appRating
source: on the App Store
de: im Play Store
fr: sur l'App Store
it: sull'App Store
pt: na App Store

# avgSavings
source: saved on average
de: durchschnittlich gespart
fr: économisés en moyenne
it: risparmiati in media
pt: economizados em média

# testimonial1Text
source: I save 45€ per month on groceries thanks to smart substitutions!
de: Ich spare jeden Woche 2 Stunden beim Einkaufen!
fr: J'économise 45€ par mois sur mes courses grâce aux substitutions intelligentes.
it: Risparmio 45€ al mese sulla spesa grazie alle sostituzioni intelligenti!
pt: Economizo 45€ por mês nas compras graças às substituições inteligentes!

# testimonial2Text
source: The AI meal plan made me discover recipes I would never have tried alone.
de: Die Mahlzeitenpläne haben meine Ernährung verändert.
fr: Le plan de repas AI m'a fait découvrir des recettes que je n'aurais jamais essayé seul.
it: Il piano pasti IA mi ha fatto scoprire ricette che non avrei mai provato da solo.
pt: O plano de refeições com IA me fez descobrir receitas que eu nunca teria testado sozinho.

# testimonial3Text
source: Finally an app that understands African cuisine!
de: Endlich eine App, die afrikanische Küche versteht!
fr: Enfin une app qui comprend la cuisine africaine!
it: Finalmente un'app che capisce la cucina africana!
pt: Finalmente um app que entende a culinária africana!

# funnelSkip
source: Skip
de: Überspringen
fr: Passer
it: Salta
pt: Pular

# funnelTrialBadge
source: FREE FOR 7 DAYS
de: 7 TAGE KOSTENLOS
fr: 7 JOURS GRATUITS
it: 7 GIORNI GRATUITI
pt: GRÁTIS POR 7 DIAS

# funnelExplainTitle
source: Decide less, save more
de: Weniger entscheiden, mehr sparen
fr: Décidez moins, économisez plus
it: Decidi meno, risparmia di più
pt: Decida menos, economize mais
