Repository: tameze-prince/PlatePilote
Catalog: FrontEnd/lib/l10n/app_*.arb
Languages: de, fr, it, pt

# funnelExplainSubtitle
source: PlatePilot plans your meals, generates your grocery list, and tracks your budget — automatically.
de: PlatePilote plant deine Mahlzeiten, erstellt deine Einkaufsliste und überwacht dein Budget — automatisch.
fr: PlatePilot planifie vos repas, génère votre liste de courses et suit votre budget — automatiquement.
it: PlatePilot pianifica i pasti, genera la lista della spesa e monitora il budget — automaticamente.
pt: PlatePilot planeja suas refeições, gera sua lista de compras e acompanha seu orçamento — automaticamente.

# funnelBenefitAiTitle
source: Unlimited AI plans
de: Unbegrenzte KI-Pläne
fr: Plans IA illimités
it: Piani IA illimitati
pt: Planos IA ilimitados

# funnelBenefitAiSub
source: Regenerate the week whenever you want, with budget and nutrition preserved.
de: Woche regenerieren, wann du willst, Budget und Ernährung bleiben erhalten.
fr: Régénérez la semaine quand vous voulez, budget et nutrition préservés.
it: Rigenera la settimana quando vuoi, con budget e nutrizione invariati.
pt: Regenere a semana quando quiser, com orçamento e nutrição preservados.

# funnelBenefitGroceryTitle
source: Auto-generated grocery list
de: Automatisch erstellte Einkaufsliste
fr: Liste de courses auto-générée
it: Lista della spesa auto-generata
pt: Lista de compras gerada automaticamente

# funnelBenefitGrocerySub
source: Grouped by aisle, with quantities adjusted to your household.
de: Nach Gang sortiert, Mengen an deinen Haushalt angepasst.
fr: Triée par rayon, quantités ajustées à votre foyer.
it: Ordinata per reparto, quantità adattate alla tua famiglia.
pt: Organizada por corredor, quantidades ajustadas à sua família.

# funnelBenefitBudgetTitle
source: Budget optimizer
de: Budget-Optimierer
fr: Optimiseur de budget
it: Ottimizzatore di budget
pt: Otimizador de orçamento

# funnelBenefitBudgetSub
source: Smart substitutions to stay under your weekly cap.
de: Intelligente Substitutionen, um unter deinem Wochenlimit zu bleiben.
fr: Substitutions intelligentes pour rester sous votre plafond hebdomadaire.
it: Sostituzioni intelligenti per restare sotto il tetto settimanale.
pt: Substituições inteligentes para ficar abaixo do seu teto semanal.

# funnelCtaPickPlan
source: See the plans
de: Pläne anzeigen
fr: Voir les plans
it: Vedi i piani
pt: Ver os planos

# funnelPickPlanTitle
source: Pick your plan
de: Wähle deinen Plan
fr: Choisissez votre plan
it: Scegli il tuo piano
pt: Escolha seu plano

# funnelMonthlyLabel
source: Monthly
de: Monatlich
fr: Mensuel
it: Mensile
pt: Mensal

# funnelAnnualLabel
source: Annual
de: Jährlich
fr: Annuel
it: Annuale
pt: Anual

# funnelMonthlyTitle
source: Monthly
de: Monatlich
fr: Mensuel
it: Mensile
pt: Mensal

# funnelMonthlyTag
source: NO COMMITMENT
de: OHNE VERPFLICHTUNG
fr: SANS ENGAGEMENT
it: SENZA IMPEGNO
pt: SEM COMPROMISSO

# funnelAnnualTitle
source: Annual
de: Jährlich
fr: Annuel
it: Annuale
pt: Anual

# funnelAnnualEquiv
source: ~$4.99/mo
de: ~4,99 $/Monat
fr: ~4,99 $/mois
it: ~4,99 $/mese
pt: ~US$ 4,99/mês

# funnelPerMonth
source: / month
de: / Monat
fr: / mois
it: / mese
pt: / mês

# funnelPerYear
source: / year
de: / Jahr
fr: / an
it: / anno
pt: / ano

# funnelSaveBadge
source: SAVE 28%
de: SPAARE 28%
fr: ÉCONOMISEZ 28%
it: RISPARMIA 28%
pt: ECONOMIZE 28%

# featuresTitle
source: Premium features
it: Funzioni Premium
pt: Recursos Premium

# funnelFeaturesTitle
source: Everything in Premium
de: Alles in Premium
fr: Tout dans Premium
it: Tutto in Premium
pt: Tudo no Premium

# funnelFeatureAi
source: Unlimited AI meal regeneration
de: Unbegrenzte KI-Plan-Regenerierung
fr: Régénération de plans IA illimitée
it: Rigenerazione illimitata dei pasti con IA
pt: Regeneração ilimitada de refeições com IA

# funnelFeatureGrocery
source: Smart grocery list with aisle grouping
de: Intelligente Einkaufsliste mit Gangsortierung
fr: Liste de courses intelligente triée par rayon
it: Lista della spesa intelligente per reparto
pt: Lista de compras inteligente por corredor

# funnelFeatureBudget
source: Budget optimization and savings tracking
de: Budgetoptimierung und Spar-Tracking
fr: Optimisation du budget et suivi des économies
it: Ottimizzazione budget e monitoraggio risparmi
pt: Otimização de orçamento e acompanhamento de economia

# funnelFeatureScans
source: Unlimited receipt and barcode scans
de: Unbegrenzte Quittungs- und Barcode-Scans
fr: Scans de reçus et codes-barres illimités
it: Scansioni illimitate di scontrini e codici a barre
pt: Leituras ilimitadas de notas fiscais e códigos de barras

# funnelFeatureFamily
source: Family profiles and preferences
de: Familienprofile und Präferenzen
fr: Profils familiaux et préférences
it: Profili famiglia e preferenze
pt: Perfis familiares e preferências

# funnelSocialProof
source: 12,400 households trust PlatePilot
de: 12.400 Haushalte vertrauen PlatePilote
fr: 12 400 foyers font confiance à PlatePilot
it: 12.400 famiglie si fidano di PlatePilot
pt: 12.400 famílias confiam no PlatePilot

# funnelCtaStartTrial
source: Start free trial
de: Kostenlos testen
fr: Démarrer l'essai gratuit
it: Inizia prova gratuita
pt: Iniciar teste grátis

# funnelTrialCopy
source: 7 days free, cancel anytime
de: 7 Tage kostenlos, jederzeit kündbar
fr: 7 jours gratuits, annulable à tout moment
it: 7 giorni gratuiti, cancellabile in qualsiasi momento
pt: 7 dias grátis, cancele quando quiser

# funnelPaymentTitle
source: Finalize subscription
de: Abonnement abschließen
fr: Finaliser l'abonnement
it: Finalizza abbonamento
pt: Finalizar assinatura

# funnelPaymentMethods
source: Payment method
de: Zahlungsmethode
fr: Méthode de paiement
it: Metodo di pagamento
pt: Forma de pagamento

# funnelCard
source: Credit card
de: Kreditkarte
fr: Carte bancaire
it: Carta di credito
pt: Cartão de crédito

# funnelSubscribe
source: Subscribe
de: Abonnieren
fr: S'abonner
it: Abbonati
pt: Assinar

# funnelLegalFooter
source: By subscribing you accept our Terms and Privacy Policy.
de: Mit dem Abonnement akzeptierst du unsere AGB und Datenschutzerklärung.
fr: En vous abonnant vous acceptez nos Conditions et notre Politique de confidentialité.
it: Abbonandoti accetti i nostri Termini e l'Informativa sulla privacy.
pt: Ao assinar, você aceita nossos Termos e nossa Política de Privacidade.

# cmdPaletteSearchHint
source: Search anything...
de: Überall suchen...
fr: Rechercher partout...
it: Cerca ovunque...
pt: Buscar em qualquer lugar...

# cmdPalettePages
source: Pages
de: Seiten
it: Pagine
pt: Páginas

# cmdPaletteRecipes
source: Recipes
de: Rezepte
fr: Recettes
it: Ricette
pt: Receitas

# cmdPalettePantry
source: Pantry
de: Vorratskammer
fr: Garde-manger
it: Dispensa
pt: Despensa

# cmdPaletteEmptyTitle
source: No results
de: Keine Ergebnisse
fr: Aucun résultat
it: Nessun risultato
pt: Nenhum resultado

# cmdPaletteEmptyHint
source: Try a different keyword, or press Esc to close.
de: Versuche ein anderes Stichwort oder drücke Esc zum Schließen.
fr: Essayez un autre mot-clé ou appuyez sur Échap pour fermer.
it: Prova un'altra parola chiave o premi Esc per chiudere.
pt: Tente outra palavra-chave ou pressione Esc para fechar.

# cmdPaletteEmptyFor
source: No results for "{query}"
de: Keine Ergebnisse für „{query}"
fr: Aucun résultat pour « {query} »
it: Nessun risultato per "{query}"
pt: Nenhum resultado para "{query}"

# cmdPaletteCloseHint
source: Esc to close
de: Esc zum Schließen
fr: Échap pour fermer
it: Esc per chiudere
pt: Esc para fechar

# emptyPantryTitle
source: Your pantry is empty
de: Deine Vorratskammer ist leer
fr: Votre pantry est vide
it: La tua dispensa è vuota
pt: Sua despensa está vazia

# emptyPantrySubtitle
source: Add your first ingredients to get more precise recommendations.
de: Füge deine ersten Zutaten hinzu, um genauere Empfehlungen zu erhalten.
fr: Ajoutez vos premiers ingrédients pour des recommandations plus précises.
it: Aggiungi i primi ingredienti per ricevere raccomandazioni più precise.
pt: Adicione seus primeiros ingredientes para recomendações mais precisas.

# emptyPantryCta
source: Add ingredient
de: Zutat hinzufügen
fr: Ajouter un ingrédient
it: Aggiungi ingrediente
pt: Adicionar ingrediente

# emptyGroceryTitle
source: No groceries yet
de: Noch keine Einkäufe
fr: Pas encore de courses
it: Nessuna spesa ancora
pt: Nenhuma compra ainda

# emptyGrocerySubtitle
source: Generate a meal plan to build your shopping list.
de: Erstelle einen Mahlzeitenplan, um deine Einkaufsliste aufzubauen.
fr: Générez un plan repas pour créer votre liste.
it: Genera un piano pasti per creare la lista della spesa.
pt: Gere um plano de refeições para criar sua lista de compras.

# emptyGroceryCta
source: Generate plan
de: Plan erstellen
fr: Générer un plan
it: Genera piano
pt: Gerar plano

# emptyFavoritesTitle
source: No favorite recipes yet
de: Noch keine Lieblingsrezepte
fr: Pas encore de recettes favorites
it: Nessuna ricetta preferita
pt: Nenhuma receita favorita ainda

# emptyFavoritesSubtitle
source: Save your favorite recipes to find them quickly.
de: Speichere deine Lieblingsrezepte, um sie schnell wiederzufinden.
fr: Sauvegardez vos recettes préférées pour les retrouver rapidement.
it: Salva le tue ricette preferite per ritrovarle rapidamente.
pt: Salve suas receitas favoritas para encontrá-las rapidamente.

# emptyFavoritesCta
source: Browse recipes
de: Rezepte durchsuchen
fr: Parcourir les recettes
it: Sfoglia ricette
pt: Explorar receitas

# emptySearchTitle
source: No results for "{query}"
de: Keine Ergebnisse für «{query}»
fr: Aucun résultat pour «{query}»
it: Nessun risultato per "{query}"
pt: Nenhum resultado para "{query}"

# emptySearchSubtitle
source: Try different keywords.
de: Versuche es mit anderen Suchbegriffen.
fr: Essayez avec d'autres mots-clés.
it: Prova con altre parole chiave.
pt: Tente outras palavras-chave.

# emptyNotificationsTitle
source: You're all caught up
de: Du bist auf dem Laufenden
fr: Vous êtes à jour
it: Sei in pari
pt: Você está em dia

# emptyNotificationsSubtitle
source: No new notifications for now.
de: Im Moment keine neuen Benachrichtigungen.
fr: Aucune nouvelle notification pour le moment.
it: Nessuna nuova notifica al momento.
pt: Nenhuma notificação nova no momento.

# emptyQuickMealTitle
source: No recipe on hand
de: Kein Rezept zur Hand
fr: Pas de recette sous la main
it: Nessuna ricetta pronta
pt: Nenhuma receita à mão

# emptyQuickMealSubtitle
source: Add a few ingredients to your pantry to unlock suggestions.
de: Füge einige Zutaten zur Vorratskammer hinzu, um Vorschläge zu aktivieren.
fr: Ajoutez quelques ingrédients au pantry pour activer les suggestions.
it: Aggiungi qualche ingrediente in dispensa per sbloccare i suggerimenti.
pt: Adicione alguns ingredientes à despensa para liberar sugestões.

# emptyQuickMealCta
source: Open pantry
de: Vorratskammer öffnen
fr: Ouvrir le pantry
it: Apri dispensa
pt: Abrir despensa

# onboardingSingleTitle
source: Welcome to PlatePilot
de: Willkommen bei PlatePilot
fr: Bienvenue sur PlatePilot
it: Benvenuto in PlatePilot
pt: Bem-vindo ao PlatePilot

# onboardingSingleSubtitle
source: Tell us a few things and we’ll draft your first week.
de: Ein paar Angaben und wir entwerfen deine erste Woche.
fr: Quelques infos et nous préparons votre première semaine.
it: Dicci qualche cosa e prepareremo la tua prima settimana.
pt: Conte-nos algumas coisas e prepararemos sua primeira semana.

# onboardingSingleHousehold
source: Tell us about your household
de: Erzähl uns von deinem Haushalt
fr: Parlez-nous de votre foyer
it: Raccontaci della tua famiglia
pt: Conte-nos sobre sua família

# onboardingSingleHouseholdPeople
source: {count} people
de: {count} Personen
fr: {count} personnes
it: {count} persone
pt: {count} pessoas

# onboardingSingleCookingProfile
source: How do you cook?
de: Wie kochst du?
fr: Comment cuisinez-vous ?
it: Come cucini?
pt: Como você cozinha?

# onboardingSingleBudget
source: Weekly grocery budget
de: Wöchentliches Lebensmittelbudget
fr: Budget courses hebdomadaire
it: Budget spesa settimanale
pt: Orçamento semanal de compras

# onboardingSingleCustom
source: Custom
de: Benutzerdefiniert
fr: Personnalisé
it: Personalizzato
pt: Personalizado

# onboardingSingleTime
source: Time per meal
de: Zeit pro Mahlzeit
fr: Temps par repas
it: Tempo per pasto
pt: Tempo por refeição

# onboardingSingleTimeFlexible
source: Flexible
de: Flexibel
it: Flessibile
pt: Flexível

# onboardingSingleDietary
source: Dietary preferences
de: Ernährungspräferenzen
fr: Préférences alimentaires
it: Preferenze alimentari
pt: Preferências alimentares

# onboardingSingleGoals
source: Your goals
de: Deine Ziele
fr: Vos objectifs
it: I tuoi obiettivi
pt: Seus objetivos

# onboardingSingleVegan
source: Vegan
fr: Végan
it: Vegano
pt: Vegano

# onboardingSingleLactoseFree
source: Lactose-free
de: Laktosefrei
fr: Sans lactose
it: Senza lattosio
pt: Sem lactose

# onboardingSingleKeto
source: Keto
fr: Céto
it: Cheto
pt: Cetogênica

# onboardingSinglePescatarian
source: Pescatarian
de: Pescetarisch
fr: Pescetarien
it: Pescetariano
pt: Pescetariano

# onboardingSingleGoalSaveMoney
source: Save money
de: Geld sparen
fr: Économiser
it: Risparmiare
pt: Economizar

# onboardingSingleGoalEatHealthier
source: Eat healthier
de: Gesünder essen
fr: Manger plus sain
it: Mangiare più sano
pt: Comer mais saudável

# onboardingSingleGoalWasteLess
source: Waste less
de: Weniger verschwenden
fr: Moins gaspiller
it: Meno sprechi
pt: Menos desperdício

# onboardingSingleGoalCookFaster
source: Cook faster
de: Schneller kochen
fr: Cuisiner plus vite
it: Cucinare più velocemente
pt: Cozinhar mais rápido

# onboardingSinglePreviewTitle
source: Your week
de: Deine Woche
fr: Votre semaine
it: La tua settimana
pt: Sua semana

# onboardingSinglePreviewRecipes
source: {count} recipes / week
de: {count} Rezepte / Woche
fr: {count} recettes / semaine
it: {count} ricette / settimana
pt: {count} receitas / semana

# onboardingSinglePreviewBudget
source: ${amount} budget
de: Budget {amount}
fr: Budget {amount}
it: Budget {amount}
pt: Orçamento {amount}

# onboardingSinglePreviewTime
source: ~{minutes} min / meal
de: ~{minutes} Min. / Mahlzeit
fr: ~{minutes} min / repas
it: ~{minutes} min / pasto
pt: ~{minutes} min / refeição

# onboardingSinglePreviewPantryHint
source: Pantry setup can be finished later from the Pantry tab.
de: Die Vorratskammer kann später eingerichtet werden.
fr: La configuration du garde-manger peut être complétée plus tard.
it: La configurazione della dispensa può essere completata dopo dalla scheda Dispensa.
pt: A configuração da despensa pode ser concluída depois na aba Despensa.

# onboardingSinglePreviewEmpty
source: Pick at least one household size to preview your week.
de: Wähle mindestens eine Haushaltsgröße, um die Woche anzuzeigen.
fr: Choisissez au moins une taille de foyer pour prévisualiser la semaine.
it: Scegli almeno una dimensione famiglia per vedere l'anteprima della settimana.
pt: Escolha pelo menos um tamanho de família para visualizar a semana.

# onboardingSingleCtaSeePlan
source: See your plan
de: Meinen Plan ansehen
fr: Voir mon plan
it: Vedi il mio piano
pt: Ver meu plano

# onboardingSingleCtaCreateAccount
source: Create my account
de: Konto erstellen
fr: Créer mon compte
it: Crea il mio account
pt: Criar minha conta

# onboardingSingleCtaSignInInstead
source: Sign in instead
de: Stattdessen anmelden
fr: Se connecter
it: Accedi invece
pt: Entrar em vez disso

# onboardingSingleCustomizeLater
source: Customize later
de: Später anpassen
fr: Configurer plus tard
it: Personalizza dopo
pt: Personalizar depois

# onboardingSingleSkip
source: Skip
de: Überspringen
fr: Passer
it: Salta
pt: Pular

# appName
source: PlatePilot
de: PlatePilote
